Первичный анализ временного ряда V3
============================================================

[HOURS]
Длина ряда: 26304
runs_z: -128.028863
runs_p: 0.000000
t_stat: -4.686864
t_p: 0.000003
levene_stat: 11.117700
levene_p: 0.000856
bartlett_stat: 150.424476
bartlett_p: 0.000000
foster_stuart_s: 9.000000
foster_stuart_d: 33.000000
foster_stuart_z_approx: 1.566699
adf_p: 0.000000
kpss_p: 0.010000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; дисперсия непостоянна; средние неодинаковы на подвыборках; есть признаки нестационарности.

[DAYS]
Длина ряда: 1096
runs_z: -27.923194
runs_p: 0.000000
t_stat: -3.246780
t_p: 0.001203
levene_stat: 14.426711
levene_p: 0.000154
bartlett_stat: 45.065221
bartlett_p: 0.000000
foster_stuart_s: 18.000000
foster_stuart_d: 22.000000
foster_stuart_z_approx: 3.837613
adf_p: 0.038152
kpss_p: 0.100000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; дисперсия непостоянна; средние неодинаковы на подвыборках.

[WEEKS]
Длина ряда: 158
runs_z: -9.098375
runs_p: 0.000000
t_stat: -1.411169
t_p: 0.160223
levene_stat: 5.436751
levene_p: 0.020996
bartlett_stat: 6.802440
bartlett_p: 0.078468
foster_stuart_s: 11.000000
foster_stuart_d: 11.000000
foster_stuart_z_approx: 3.316625
adf_p: 0.004775
kpss_p: 0.100000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; дисперсия непостоянна.

[MONTHS]
Длина ряда: 36
runs_z: -3.212898
runs_p: 0.001314
t_stat: -0.714358
t_p: 0.480174
levene_stat: 3.073748
levene_p: 0.088579
bartlett_stat: 4.104945
bartlett_p: 0.250353
foster_stuart_s: 2.000000
foster_stuart_d: 12.000000
foster_stuart_z_approx: 0.577350
adf_p: 0.424754
kpss_p: 0.100000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; есть признаки нестационарности.

============================================================
Декомпозиция и прогноз (почасовой ряд)
Выбран тип модели: additive (corr(rolling_mean, rolling_std)=-0.2713)
Обучающий отрезок: 2012-01-01 00:00:00 .. 2014-11-30 23:00:00 (25560 точек)
Контрольный отрезок: 2014-12-01 00:00:00 .. 2014-12-31 23:00:00 (744 точек)

Кандидаты тренда (по возрастанию AIC):
- logarithmic: AIC=321743.829, BIC=321760.126, RSS=7486851141.666, p-values=[0, 5.048e-77], y = 4479.583244 + 63.173676*ln(t)
- power: AIC=321849.628, BIC=321865.926, RSS=7517905344.353, p-values=[0, 5.342e-78], y = exp(8.393797) * t^0.014020
- polynomial_2: AIC=321932.391, BIC=321956.837, RSS=7541697468.309, p-values=[0, 0.005153, 7.446e-09], y = 5035.549087 + -0.005153*t + 0.000000403485*t^2
- linear: AIC=321963.810, BIC=321980.107, RSS=7551564520.825, p-values=[0, 4.84e-29], y = 4991.610177 + 0.005160*t
- exponential: AIC=322057.738, BIC=322074.036, RSS=7579366146.082, p-values=[0, 2.487e-27], y = exp(8.507987 + 0.000001*t)
Выбран тренд: logarithmic
Синусоидальная аппроксимация не сошлась; используется средний почасовой профиль сезонности.

Итоговая модель декомпозиции:
Y(t) = Trend(t) + S(t) + e(t)
Trend(t): y = 4479.583244 + 63.173676*ln(t)

Точность прогноза на контрольном отрезке (последний месяц):
MAE: 638.630905
RMSE: 831.964355
MAPE: 18.447172

Общие выводы:
1) На большинстве частот выявляются неслучайные компоненты (тренд/сезонность) по тестам и корреляционной структуре.
2) Для почасового ряда построена декомпозиционная модель с суточной сезонностью (period=24) и выбранным трендом.
3) Прогноз на декабрь 2014 сформирован как сумма/произведение тренда и сезонности, ошибка оценена по MAE/RMSE/MAPE.