Первичный анализ временного ряда V3
============================================================

[HOURS]
Длина ряда: 26304
Проверка стационарности выполнена для частоты hours.
runs_z: -128.028863
runs_p: 0.000000
t_stat: -4.686864
t_p: 0.000003
levene_stat: 11.117700
levene_p: 0.000856
bartlett_stat: 150.424476
bartlett_p: 0.000000
foster_stuart_s: 9.000000
foster_stuart_d: 33.000000
foster_stuart_z_approx: 1.566699
adf_p: 0.000000
kpss_p: 0.010000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; 
дисперсия непостоянна; средние неодинаковы на подвыборках; есть признаки нестационарности.

[DAYS]
Длина ряда: 1096
Проверка стационарности выполнена для частоты days.
runs_z: -27.923194
runs_p: 0.000000
t_stat: -3.246780
t_p: 0.001203
levene_stat: 14.426711
levene_p: 0.000154
bartlett_stat: 45.065221
bartlett_p: 0.000000
foster_stuart_s: 18.000000
foster_stuart_d: 22.000000
foster_stuart_z_approx: 3.837613
adf_p: 0.038152
kpss_p: 0.100000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; 
дисперсия непостоянна; средние неодинаковы на подвыборках.

[WEEKS]
Длина ряда: 158
Проверка стационарности выполнена для частоты weeks.
runs_z: -9.098375
runs_p: 0.000000
t_stat: -1.411169
t_p: 0.160223
levene_stat: 5.436751
levene_p: 0.020996
bartlett_stat: 6.802440
bartlett_p: 0.078468
foster_stuart_s: 11.000000
foster_stuart_d: 11.000000
foster_stuart_z_approx: 3.316625
adf_p: 0.004775
kpss_p: 0.100000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; 
дисперсия непостоянна.

[MONTHS]
Длина ряда: 36
Проверка стационарности выполнена для частоты months.
runs_z: -3.212898
runs_p: 0.001314
t_stat: -0.714358
t_p: 0.480174
levene_stat: 3.073748
levene_p: 0.088579
bartlett_stat: 4.104945
bartlett_p: 0.250353
foster_stuart_s: 2.000000
foster_stuart_d: 12.000000
foster_stuart_z_approx: 0.577350
adf_p: 0.424754
kpss_p: 0.100000
Вывод: обнаружены неслучайные компоненты: критерий серий отвергает случайность; 
есть признаки нестационарности.

============================================================
Декомпозиция и прогноз (почасовой ряд)
Выбран тип модели: additive (corr(rolling_mean, rolling_std)=-0.2713, p-value=< 1.00e-300)
Вывод по типу модели: корреляция статистически значима на уровне 0.05.
Обучающий отрезок: 2012-01-01 00:00:00 .. 2014-11-30 23:00:00 (25560 точек)
Контрольный отрезок: 2014-12-01 00:00:00 .. 2014-12-31 23:00:00 (744 точек)
Месячная сезонность (профиль по месяцам): 1:-414.2271, 2:-401.7030, 3:-243.7590, 4:-209.3221, 5:-76.3365, 6:235.9279, 7:475.4660, 8:443.7083, 9:484.5751, 10:260.3226, 11:-175.3106, 12:-379.3416

Кандидаты тренда (по возрастанию AIC):
- polynomial_2: AIC=309332.658, BIC=309357.104, RSS=4606645760.146, p-values=[< 1.00e-300, 4.36e-22, 7.65e-13], y = 5137.226110 + -0.013923*t + 0.000000391068*t^2
- linear: AIC=309382.036, BIC=309398.333, RSS=4615914822.252, p-values=[< 1.00e-300, 1.31e-27], y = 5094.639464 + -0.003927*t
- logarithmic: AIC=309408.728, BIC=309425.026, RSS=4620737805.519, p-values=[< 1.00e-300, 9.26e-22], y = 5278.156608 + -25.544760*ln(t)
- exponential: AIC=309438.984, BIC=309455.282, RSS=4626210757.738, p-values=[< 1.00e-300, 2.85e-18], y = exp(8.530811 + -0.000001*t)
- power: AIC=309471.407, BIC=309487.705, RSS=4632082789.080, p-values=[< 1.00e-300, 1.31e-10], y = exp(8.556062) * t^-0.003712
Выбран тренд: polynomial_2
p-values выбранного тренда: [< 1.00e-300, 4.36e-22, 7.65e-13]
Вывод по значимости коэффициентов: все коэффициенты статистически значимы на уровне 0.05.
Синусоидальная аппроксимация не сошлась; используется средний почасовой профиль сезонности.

Итоговая модель декомпозиции:
Y(t) = Trend(t) + S_day(t) + S_month(t) + e(t)
Trend(t): y = 5137.226110 + -0.013923*t + 0.000000391068*t^2
p-values коэффициентов Trend(t): [< 1.00e-300, 4.36e-22, 7.65e-13]
S_day(t): суточная сезонность, оцененная по часовому профилю/синусоиде с period=24.
S_month(t): месячная сезонность, оцененная как профиль по месяцам календарного года.
Trend(t) оценивался по ряду после исключения и суточной, и месячной сезонности.

Точность прогноза на контрольном отрезке (последний месяц):
MAE: 331.358209
RMSE: 575.988227
MAPE: 9.418788

Общие выводы:
1) Проверка стационарности выполнена отдельно для 4 частот дискретизации: часы, дни, недели и месяцы.
2) Для почасового ряда построена декомпозиционная модель с суточной и месячной сезонностью и выбранным трендом.
3) Прогноз на декабрь 2014 сформирован как комбинация тренда, суточной и месячной сезонности; ошибка оценена по MAE/RMSE/MAPE.